:host {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  pointer-events: none;
}

sticky-note {
  pointer-events: initial;
  position: absolute;
  top: var(--note-top, 0);
  left: var(--note-left, 0);
  transform: translatey(0) translatez(0) rotatex(10deg);
  filter: brightness(1);
  opacity: 1;
  transition: opacity .1s ease-in;
}

sticky-note.hidden {
  opacity: 0;
}

sticky-note.drop {
  animation: notedrop .9s 0s ease-in-out forwards;
}

@keyframes notedrop {
  from {
		transform: translatey(0) translatez(0) rotatex(10deg);
		filter: brightness(1);
	}
	to {
		transform: translatey(150vh) translatez(0) rotatex(80deg);
		filter: brightness(1.4);
	}
}