.project {
  background: #ffffff;
  color: #000000;
  border-radius: 1rem;
  display: flex;
  overflow: hidden;
  margin-top: 1rem;
  box-shadow: var(--boxshadow);
}

.picture {
  flex: 1;
  background: #eee;
}

.content {
  flex: 2;
  padding: 1rem;
}

.tags {
  list-style: none;
  margin: 0;
  padding: 0;
}

.tag {
  display: inline-block;
  padding: 2px 6px;
  background: #000;
  color: #fff;
  border-radius: 4px;
}

.tag:not(:last-child) {
  margin-right: 1ch;
}

slot[name="headline"]::slotted(*) {
  font-size: 3em;
}

.open-project {
  font: inherit;
  background: transparent;
  border: 0;
  padding: 0;
  text-decoration: underline;
  color: #ff0090;
  font-size: 1.2em;
  cursor: pointer;
}

.details {
  display: none;
}