.project {
  background: #ffffff;
  color: #000000;
  border-radius: 1rem;
  display: flex;
  overflow: hidden;
  position: relative;
}

.image {
  flex: 1;
  background: #eee;
  background-size: cover;
  background-position: center;
  padding-top: 8rem;
}

.content {
  flex: 2;
  padding: var(--gap);
}

.tags {
  list-style: none;
  margin: 0;
  padding: 0;
}

.tag {
  display: inline-block;
  padding: 2px 6px;
  border: 2px solid;
  border-radius: 4px;
  font-weight: bolder;
  background: #fff;
}

.tag:not(:last-child) {
  margin-right: 1rem;
}

slot[name="headline"]::slotted(*) {
  font-size: clamp(1.5em, 6vw, 3em);
  line-height: 1.25;
}

.continue {
  font: inherit;
  color: inherit;
  padding: 0;
  border: 0;
  background: #000;
  color: #fff;
  font-weight: bolder;
  border-radius: 4px;
  padding: 10px 12px;
  line-height: 1;
  text-transform: uppercase;
  font-size: .8em;
  cursor: pointer;
  letter-spacing: 1px;
}

.details {
  display: none;
}

@media (max-width: 760px) {
  .project {
    flex-direction: column;
  }
}