:host {
  display: flex;
  pointer-events: none;
  --navigation-offset: 0;
}

.navigation {
  text-align: right;
  pointer-events: initial;
  margin: -1rem auto;
  list-style: none;
  padding: 0;
  position: relative;
  border: 1px solid transparent;
}

.navigation:before {
  content: '';
  width: 1px;
  position: absolute;
  height: calc(100% - 4rem);
  display: block;
  left: 50%;
  top: 2rem;
  background: currentcolor;
  transform: translatex(-50%);
  pointer-events: none;
}

.navigation:after {
  content: '';
  border: 1px solid;
  height: 1rem;
  width: 1rem;
  position: absolute;
  border-radius: 50%;
  top: 1.5rem;
  left: 50%;
  transform: translate(-50%, calc(var(--navigation-offset, 0) * 200%));
  box-sizing: border-box;
  transition: .218s ease;
  pointer-events: none;
}

.navigation li {
  font-size: 0;
  margin: 2rem .25rem;
}

.navigation-link {
  padding: .25rem;
  border: .5rem solid transparent;
  color: inherit;
  background: currentcolor;
  border-radius: 50%;
  box-sizing: border-box;
  background-clip: padding-box;
}