:host {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  pointer-events: none;
  display: flex;
  --navigation-offset: 0;
}

.navigation {
  text-align: right;
  pointer-events: initial;
  margin: auto;
  list-style: none;
  padding: 0;
  position: relative;
  opacity: .5;
  transition: .218s ease;
  margin-right: 5px;
}

.navigation:hover {
  opacity: 1;
}

.navigation:before {
  content: '';
  border-left: 2px solid;
  position: absolute;
  height: calc(100% - 4rem);
  display: block;
  left: calc(50% - 1px);
  top: 2rem;
  pointer-events: none;
}

.navigation:after {
  content: '';
  border: 1px solid;
  height: 1rem;
  width: 1rem;
  position: absolute;
  border-radius: 50%;
  top: 1.5rem;
  left: 50%;
  transform: translate(-50%, calc(var(--navigation-offset, 0) * 200%));
  box-sizing: border-box;
  transition: .218s ease;
  pointer-events: none;
}

.navigation li {
  font-size: 0;
  margin: 2rem .5rem;
}

.navigation-link {
  padding: .25rem;
  border: 1rem solid transparent;
  color: inherit;
  background: currentcolor;
  border-radius: 50%;
  box-sizing: border-box;
  background-clip: padding-box;
}