:host {
  display: block;
  position: relative;
  transform: rotateZ(var(--tiltRotation)) translate(var(--offsetLeftPixels, 0px), var(--offsetTopPixels, 0px)) rotateX(0deg);
  z-index: var(--zIndex);
  pointer-events: none;
  transform-style: preserve-3d;
}

:host(.grabbed),
:host(.dropped),
:host(.stick) {
  z-index: 20;
}

:host(.grabbed) .sticky-note {
  cursor: grabbing;
}

.sticky-note {
  pointer-events: initial;
  cursor: grab;
  width: var(--overflowWidthPercent);
  height: var(--overflowHeightPercent);
  top: calc((var(--rowPosition) * -100%));
  left: calc((var(--colPosition) * -100%));
  clip-path: inset(var(--topPercent) var(--rightPercent) var(--bottomPercent) var(--leftPercent));
  position: absolute;
  background-color: rgb(254, 224, 46);
  transform-origin: calc(var(--leftPercent) + var(--widthPercent) / 2) var(--topPercent);
  transform-style: preserve-3d;
  transition: .218s ease;
  filter: brightness(1);
  transform: rotateX(10deg);
  animation: wind 10s var(--delaySeconds) infinite alternate ease-in-out;
  z-index: 3;
}

.sticky-note:not(.stick):hover {
  transform: rotateX(30deg);
  filter: brightness(1.1);
  animation: none;
}

.sticky-note:before {
  content: '';
  display: block;
  width: var(--widthPercent);
  height: var(--heightPercent);
  top: var(--topPercent);
  left: var(--leftPercent);
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.1) 6%,rgba(67,67,67,0.1) 15%,rgba(255,255,255,0) 25%);
  background: -moz-linear-gradient(top,  rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.1) 6%, rgba(67,67,67,0.1) 15%, rgba(255,255,255,0) 25%);
  background: linear-gradient(to bottom,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.1) 6%,rgba(67,67,67,0.1) 15%,rgba(255,255,255,0) 25%);
  position: absolute;
  opacity: .6;
  z-index: 4;
}

:host(.dropped) {
  animation: drop .6s ease-in forwards;
}

:host(.stick) {
  animation: stick .2s ease-in forwards;
  pointer-events: none;
}

:host([hidden]) {
  opacity: 0;
}

@keyframes drop {
  to { transform: rotateZ(var(--tiltRotation)) translate(var(--offsetLeftPixels, 0px), 150vh) rotateX(90deg); }
}

@keyframes stick {
  from { transform: scale(4); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes wind {
  0% { transform: rotatex(10deg); }
  20% { transform: rotatex(25deg); }
  40% { transform: rotatex(16deg); }
  60% { transform: rotatex(22deg); }
  80% { transform: rotatex(13deg); }
  100% { transform: rotatex(10deg); }
}

.shadow {
  background: black;
  width: calc(100% - 2rem);
  height: calc(100% - 2rem);
  margin: 1.5rem 1rem 0;
  opacity: .2;
  z-index: -2;
  transition: .218s ease;
  box-shadow: 0 0 1rem 1rem black;
  transform-origin: center top;
}

.sticky-note:hover + .shadow {
  opacity: .15;
}