@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

:host {
  font-family: 'Bangers';
  --backgroundColor: #f0f0f0;
  --foregroundColor: rgb(67, 125, 252);
	font-size: 2em;
}

.sticker-text {
  display: inline-flex;
  position: relative;
	-webkit-text-stroke: .25em var(--backgroundColor);
	filter: drop-shadow(1px 1px 0px rgba(0, 0, 0, 0.15));
	line-height: 1;
	transform: rotate(-8deg);
	transform-origin: center;
}

.sticker-text:after {
  content: attr(data-text);
	position: absolute;
	display: inherit;
	top: 0;
	left: 0;
	font-size: 1em;
	-webkit-text-stroke: initial;
  color: var(--foregroundColor);
}