:host {
  width: 100%;
  display: block;
  max-width: 600px;
}

.sticky-component {
  position: relative;
  margin: auto;
}

.sticky-content {
  visibility: hidden;
}

.hidden-message,
.sticky-notes {
  position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.sticky-notes {
  list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	perspective: 1000px;
  pointer-events: none;
}

.shadow-note {
  width: calc(100% / 4);
	height: calc(100% / 2);
	position: relative;
  transform-style: preserve-3d;
  transform: translate(var(--offsetLeftPixels, 0px), var(--offsetTopPixels, 0px)) rotatez(var(--tiltRotation));
  z-index: var(--zIndex);
  pointer-events: initial;
}

.shadow-note.grabbed {
  z-index: 20;
}

.shadow-note.dropped {
  z-index: 20;
  pointer-events: none;
  animation: drop .6s ease-in forwards;
}

.shadow-note.hidden {
  pointer-events: none;
  visibility: hidden;
  transform: translate(var(--offsetLeftPixels, 0px), 150vh) rotateX(90deg) rotateZ(var(--tiltRotation));
}

@keyframes drop {
  from { transform: translate(var(--offsetLeftPixels, 0px), var(--offsetTopPixels, 0px)) rotateZ(var(--tiltRotation)); }
  to { transform: translate(var(--offsetLeftPixels, 0px), 150vh) rotateX(90deg) rotateZ(var(--tiltRotation)); }
}

.shadow-note:before {
  content: '';
  background: rgba(190, 130, 0, .5);
  box-shadow: 0 .5rem 12px 2rem rgba(190, 130, 0, .5);
  position: absolute;
  width: 50%;
  height: 50%;
  top: 25%;
  left: 25%;
  opacity: 1;
  transform: translatey(0);
  transition: .4s ease;
  cursor: pointer;
}

.shadow-note:hover:before {
  opacity: .8;
  transform: translatey(1rem);
}

.sticky-note:after {
  content: '';
  height: 100%;
  width: 100%;
  display: block;
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.1) 6%,rgba(67,67,67,0.1) 15%,rgba(255,255,255,0) 25%);
  background: -moz-linear-gradient(top,  rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.1) 6%, rgba(67,67,67,0.1) 15%, rgba(255,255,255,0) 25%);
  background: linear-gradient(to bottom,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.1) 6%,rgba(67,67,67,0.1) 15%,rgba(255,255,255,0) 25%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a000000', endColorstr='#00ffffff',GradientType=0 );
  position: absolute;
}

.sticky-note {
  width: 100%;
  height: 100%;
	overflow: hidden;
	transform-origin: center top;
	transition: .4s ease;
	transform-style: preserve-3d;
	filter: brightness(1);
  transform: rotatex(10deg);
  pointer-events: none;
}

.shadow-note:hover .sticky-note {
  transform: rotatex(30deg);
  filter: brightness(1.1);
}

.overflow {
  width: calc(100% * 4);
	height: calc(100% * 2);
	position: absolute;
	background: rgb(254, 224, 46);
  transform: translate(var(--leftPercent), var(--topPercent));
}

.hidden-message {
  display: flex;
	align-items: center;
	justify-content: center;
  flex-direction: column;
}

.hidden-message ol {
  counter-reset: item;
  padding: 1rem 1rem 0;
  margin: 0;
}

.hidden-message li {
  display: flex;
  counter-increment: item;
  margin-bottom: 1ch;
}

.hidden-message li:before {
  content: counter(item) ".";
  font-weight: bold;
  margin-right: 1ch;
}

.hidden-message a {
  color: inherit;
}