.sticky-notes {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  max-width: 500px;
  margin: 0 auto;
  position: relative;
  perspective: 1000px;
  perspective-origin: center top;
}

.sticky-note {
  width: 25%;
  padding-top: 20%;
  z-index: var(--origin-z);
}

.sticky-note:after {
  content: '';
  background-image: url(./images/post-it.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: rgb(254 224 46);
  position: absolute;
  height: 100%;
  width: 100%;
  top: var(--offset-top, 0);
  left: var(--offset-left, 0);
  clip-path: inset(var(--origin-top) var(--origin-right) var(--origin-bottom) var(--origin-left));
  transform: rotatex(10deg) rotatez(var(--rotatez));
  transition: .218s ease;
  animation: wind 10s var(--origin-delay) infinite alternate ease-in-out;
  transform-origin: var(--origin-left) var(--origin-top);
  filter: brightness(1);
}

.sticky-note:hover:after {
  transform: rotatex(30deg) rotatez(var(--rotatez));
  filter: brightness(1.1);
  animation: none;
  cursor: grab;
}

.sticky-note:before {
  content: '';
  height: calc(var(--origin-height) - 2rem);
  width: calc(var(--origin-width) - 2rem);
  display: block;
  background: #333;
  position: absolute;
  top: calc(var(--origin-top) + 1.5rem);
  left: calc(var(--origin-left) + 1rem);
  transition: .218s ease;
  pointer-events: none;
  transform: rotatez(var(--rotatez));
  opacity: .3;
  box-shadow: 0 0 10px 8px #333, 0 4px 10px 8px #444;
}

.sticky-note:hover:before {
  height: calc(var(--origin-height) - 1.5rem);
  opacity: .2;
}

@keyframes wind {
  0% { transform: rotatex(10deg) rotatez(var(--rotatez)); }
  20% { transform: rotatex(25deg) rotatez(var(--rotatez)); }
  40% { transform: rotatex(16deg) rotatez(var(--rotatez)); }
  60% { transform: rotatex(22deg) rotatez(var(--rotatez)); }
  80% { transform: rotatex(13deg) rotatez(var(--rotatez)); }
  100% { transform: rotatex(10deg) rotatez(var(--rotatez)); }
}