*, *:before, *:after {
  box-sizing: border-box;
}

:root {
  --maxwidth: 860px;
  --gap: min(2rem, 2vw);
  --colorRGB: 255, 255, 255;
  --onColorRGB: 0, 0, 0;
}

body {
  color: rgb(var(--onColorRGB));
  background: rgb(var(--colorRGB));
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center top;
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
}

body.fontload {
  font-family: europa, Helvetica, Arial, sans-serif;
}

a, .link {
  color: inherit;
  text-decoration: underline;
}

.splash {
  display: flex;
  padding-top: min(5vw, 5rem);
  padding-bottom: min(10vw, 10rem);
  overflow: hidden;
}

.splash svg {
  width: 100%;
  transform: scale(1.175);
}

.splash-donnie {
  fill: rgb(var(--colorRGB));
}

.splash-damato {
  fill: rgb(var(--onColorRGB));
}

.carousel {
  overflow-x: auto;
}

.card-carousel {
  display: flex;
}

.topic-card {
  border-radius: 1rem;
  background: rgba(var(--colorRGB), .95);
  padding: 1rem;
  flex: 1;
  overflow: hidden;
}

.topic-card h3 {
  font-size: 2.5em;
  margin: 0 0 1rem;
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  border: 5px solid;
  position: relative;
  background: rgb(var(--colorRGB));
}

.topic-card:not(:last-child) {
  margin-right: var(--gap);
}

.project-card {
  background: rgba(var(--colorRGB), .95);
  border-radius: 1rem;
  display: flex;
  overflow: hidden;
  margin-top: var(--gap);
  margin-bottom: 1rem;
}

.project-image {
  flex: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 8rem;
  max-height: 260px;
  border-bottom-right-radius: 4rem;
}

.project-content {
  flex: 2;
  padding: 2rem;
  padding-bottom: 3rem;
}

.project-tags {
  list-style: none;
  margin: 0;
  padding: 0;
}

.project-tag {
  display: inline-block;
  padding: 2px 6px;
  border: 2px solid;
  border-radius: 4px;
  font-weight: bolder;
  background: rgb(var(--colorRGB));
}

.project-tag:not(:last-child) {
  margin-right: 1rem;
}

.project-headline {
  font-size: clamp(1.5em, 6vw, 3em);
  line-height: 1.25;
}

.project-summary:focus {
  outline: none;
}

.project-card hr {
  border-radius: 1rem;
  background: currentColor;
  border: 0;
  height: 6px;
  margin: 1em 0;
}

.project-details blockquote {
  border: 4px solid;
  border-radius: 1rem;
  font-size: 1.2em;
  margin: 0;
  padding: 1rem 2rem;
  background: rgb(var(--onColorRGB));
  color: rgb(var(--colorRGB));
}

.project-details li {
  margin-bottom: .5rem;
}

.footer {
  padding: 2rem;
  font-size: .8em;
}

.footer p {
  margin-bottom: 0;
  line-height: 1.5;
}

.footer-content {
  display: flex;
}

.footer-left {
  flex: 2;
  padding-bottom: 2rem;
}

.donnie-image {
  border-radius: 1rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 2rem;
  max-width: 25%;
  margin-right: var(--gap);
  object-fit: contain;
  float: left;
  margin-bottom: var(--gap);
}

.email-address {
  font-size: 2em;
  line-height: 1;
}

.footer-right {
  flex: 1;
  text-align: right;
  display: flex;
  flex-direction: column;
  padding-left: var(--gap);
  padding-bottom: 2rem;
}

.contact-social {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 4em;
  justify-items: end;
  margin-top: 4px;
  margin-bottom: auto;
  align-items: start;
}
.contact-social a {
  text-decoration: none;
  display: flex;
  position: relative;
  padding: .5rem;
  margin: -.5rem;
}

.contact-social a:hover {
  color: rgb(var(--onColorRGB));
}

.contact-social a:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgb(var(--colorRGB));
  border-radius: 2rem;
  transform: translateY(-100%) scale(.1);
  opacity: 0;
  transition: .218s ease-out;
  pointer-events: none;
}

.contact-social a:hover:before {
  transform: translateY(0) scale(1);
  opacity: 1;
}

.contact-social svg {
  width: 1.5em;
  height: 1.5em;
  fill: currentColor;
  position: relative;
}

.max-width {
  max-width: var(--maxwidth);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--gap);
  padding-right: var(--gap);
}

.drop-shadow {
  filter: drop-shadow(0 -1rem .5rem rgba(17, 17, 17, .15));
}

@media (max-width: 670px) {
  .card-carousel {
    width: calc(200% + (var(--gap) * 2));
    padding-right: var(--gap);
  }

  .project-card,
  .footer-content {
    flex-direction: column;
  }
}