.logo-mark {
  display: flex;
  align-items: center;
  text-align: left;
  font-size: .8em;
  padding: 1rem;
  color: #887500;
}

.square {
  height: 3em;
  width: 3em;
  border-left: 1px solid;
  padding-left: .5rem;
}

.text {
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 1.2em;
  border-bottom: 1px solid;
  letter-spacing: .21em;
  font-family: sans-serif;
  text-transform: uppercase;
  padding: .25em;
  padding-left: 0;
  padding-right: .5rem;
}

.title {
  padding: .25em;
  padding-left: 0;
  padding-right: .5rem;
  font-size: .95em;
}