:host, :host * {
  box-sizing: border-box;
}

.photo-frame {
  padding: 1rem;
  border: 10px solid;
  border-top-color: #000;
  border-left-color: #111;
  border-right-color: #222;
  border-bottom-color: #333;
  background-color: #e0e0e0;
  position: relative;
  margin: 0;
  transition: .4s ease;
}

.photo-frame:before {
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0));
  z-index: 1;
  opacity: 1;
  transition: .2s ease;
  cursor: pointer;
}

.photo-frame.fixed-focus:before {
  opacity: 0;
  pointer-events: none;
}

.photo-aspect {
  width: 100%;
  transition: filter ease-in-out .4s;
}

.photo-frame:hover .photo-aspect,
.photo-frame.fixed-focus .photo-aspect {
  filter: sepia(1) saturate(2) brightness(.2);
}

.hero {
  position: relative;
  max-width: 100%;
  margin-left: auto;
}

.caption {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 1rem;
  color: #fff;
  opacity: 0;
  transition: .1s ease-out;
}

.photo-frame:hover .caption,
.photo-frame.fixed-focus .caption {
  opacity: 1;
}

.headline {
  font-family: "Abril Fatface";
  font-size: 2rem;
  margin: 0;
  line-height: 1;
  transform: translateY(-1em);
  transition: .4s ease;
}

.photo-frame:hover .headline,
.photo-frame.fixed-focus .headline {
  transform: translateY(0);
}

.year {
  font-weight: bold;
}

.summary:before {
  content: '';
  display: block;
  width: 2ch;
  border-bottom: 1px solid;
  margin: .5rem 0;
}

.summary {
  font-size: .8em;
  opacity: .6;
}

.photo-frame.fixed-focus {
  position: fixed;
  overflow-y: auto;
  z-index: 2;
  overscroll-behavior-y: contain;
  display: flex;
}

.aside {
  display: none;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
}

.link {
  color: inherit;
  margin: 1rem 0;
  padding-bottom: 2px;
  text-decoration: none;
  border-bottom: 1px solid #FDDB00;
}

.close-button {
  background: #000;
  color: #fff;
  font: inherit;
  font-weight: bold;
  border: 1px solid;
  padding: 1em;
  font-size: .8em;
  cursor: pointer;
}

.photo-frame.fixed-focus .aside {
  display: flex;
}

.content {
  display: none;
  margin-left: 1rem;
  margin-right: auto;
  max-width: 80ch;
}

slot:not([name])::slotted(:first-child) {
  margin-top: 0;
}

.photo-frame.fixed-focus .content {
  display: block;
}

@media (max-width: 700px) {
  .photo-frame.fixed-focus {
    flex-direction: column;
  }

  .content {
    margin-left: 0;
    margin-top: 1rem;
  }
}