:host, :host * {
  box-sizing: border-box;
}

.photo-frame {
  padding: 1rem 1rem 0;
  border: 10px solid;
  border-top-color: #000;
  border-left-color: #111;
  border-right-color: #222;
  border-bottom-color: #333;
  background-color: #e0e0e0;
  position: relative;
  margin: 0;
  transition: .4s ease;
}

.photo-frame:before {
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0));
  z-index: 1;
  opacity: 1;
  transition: .2s ease;
  cursor: pointer;
}

.photo-frame.fixed-focus:before {
  opacity: 0;
  pointer-events: none;
}

.photo-aspect {
  width: 100%;
  transition: filter ease-in-out .4s;
  border: 1px solid rgba(50, 50, 50, .2);
  margin-bottom: 1rem;
}

.photo-frame:not(.fixed-focus):hover .photo-aspect {
  filter: sepia(1) saturate(2) brightness(.2);
}

.hero {
  position: relative;
  max-width: 100%;
  margin-left: auto;
}

.photo-frame.fixed-focus .hero {
  width: min-content;
}

.caption {
  text-align: right;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 1rem;
  color: #fff;
  opacity: 0;
  transition: opacity 0s linear;
}

.photo-frame.fixed-focus .caption {
  position: relative;
  padding: 0;
  color: #000;
  height: auto;
}

.photo-frame:hover .caption,
.photo-frame.fixed-focus .caption {
  opacity: 1;
  transition: opacity .1s ease-out;
}

.headline {
  font-family: Georgia, serif;
  font-weight: bold;
  font-size: min(1.6rem, 5vw);
  margin: 0;
  line-height: 1;
  transform: translateY(-1em);
  transition: .4s ease;
}

.photo-frame:hover .headline,
.photo-frame.fixed-focus .headline {
  transform: translateY(0);
}

.year {
  font-weight: bold;
}

.year:before {
  content: '';
  display: block;
  width: 2ch;
  border-bottom: 1px solid;
  margin: .5rem 0 .5rem auto;
}

.photo-frame.fixed-focus {
  position: fixed;
  overflow-y: auto;
  z-index: 2;
  overscroll-behavior-y: contain;
  display: flex;
  align-items: flex-start;
}

.header {
  margin-bottom: .5rem;
  display: flex;
  justify-content: space-between;
  font-size: .8em;
  border-bottom: 1px solid;
  padding-bottom: 1rem;
  line-height: 1;
}

.link {
  color: inherit;
}

.content {
  display: none;
  margin-left: 1rem;
  margin-right: auto;
  max-width: 60ch;
  align-self: stretch;
  position: relative;
  flex-direction: column;
  flex: 1;
}

.photo-frame.fixed-focus .content {
  display: flex;
}

.scroll-container {
  flex: 1;
}

.controls {
  position: sticky;
  bottom: 2.5rem;
  right: 0;
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
}

.controls > :last-child {
  margin-left: 1rem;
}

.controls svg {
  height: 2em;
  fill: currentcolor;
}

.top-button,
.close-button {
  background: #000;
  color: #fff;
  font: inherit;
  font-weight: bold;
  border: 0;
  padding: .5em;
  cursor: pointer;
  font-size: .75rem;
}

slot:not([name])::slotted(:first-child) {
  margin-top: 0;
}

@media (max-width: 800px) {
  .photo-frame.fixed-focus {
    flex-direction: column;
  }

  .photo-frame.fixed-focus .hero {
    display: flex;
    flex-direction: row-reverse;
  }

  .photo-frame.fixed-focus .caption {
    margin-right: 1rem;
    margin-top: 0;
  }

  .content {
    margin-left: 0;
    max-width: initial;
  }
}

@media (max-width: 500px) {
  .headline {
    font-size: 7vw;
  }

  .photo-frame.fixed-focus .hero {
    flex-direction: column-reverse;
  }

  .photo-frame.fixed-focus .photo-aspect[style] {
    width: 100% !important;
  }
}